[RESOLUTION]
640,480 

[OBSERVER]
-22,-44,11

[ALTITUDE]
9

[AZIMUT]
61

[FOCAL]
28

[LIGHTS]
(-45,-150,120):15 <1,1,1>

[TILES]
(0.,0.,0.) (0.,0.,1.) <1.0,1.,0>  
(0.,0.,0.) (0.,0.,1.) <1.0,1.,0> 

[AMBIENT]
<.25,.25,.25> <.1,.1,1> <.7,.7,1>

[SCENE]
<1.0,.7,.7> 1 (26,6,15):15
 
<0.2,1.0,0.2> 0 (-5,4.5,16):0.5      
   #10 (-8,3,14):0.7        
   #5 (-9.2,1,13.4):0.8    
   #5 (-10,-2.5,13):0.9    
   #5 (-9,-6,12.5):1.0     
   #5 (-6,-9,12.5):1.1     
   #5 (-2,-10.5,14):1.2    
   #5 (3,-10,16):1.4       
   #5 (9,-8.5,17.5):1.6    
   #4 (13.5,-6,17):1.8     
   #4 (15.5,-5,14.8):1.9   
   #3 (16,-4,12):2.0       
   #3 (14.9,-2.75,10):2.15 
   #3 (13,-1.5,8):2.3      
   #3 (7.5,0,6):3          
   #2 (2,0,8):4.2          
   #2 (0,0,12):6           
   #1 (0,0,18):5           
   #1 (0,0,23):3.5         
   #1 (0,0,28):2.5         
   #1 (-0.2,0,31):2        
   #1 (-0.5,0,34):1.9      
   #1 (-0.7,0,37.5):1.8    
   #1 (-1.2,0,39):1.7      
   #1 (-2.8,0,39.5):1.6    
   #1 (-5,-.5,38.5):1.4    
   #1 (-6.5,-2,36.5):1.2
 
<0.2,1.0,0.2> 0   (-1,-3.2,23):1
  #8 (-2,-4.4,18):0.9
  #8 (-8,-5,21):0.7
<0.2,1.0,0.2> 0   (-1,3.2,23):1
  #8 (-3,4.4,20):0.9
  #8 (-8,5,19):0.7
 
<0.2,1.0,0.2> 0   (-9.7,-2.2,34.5):2
  #5 (-5.9,-5.4,34.5):2
 
<1.0,0,0> 1       (-11.3,-2,34):1.5
<1.0,0,0> 1       (-5.4,-6.8,34):1.5
 
<0.2,1.0,0.2> 0   (-10.2,-4.3,32.5):1
  #5 (-15.1,-11.3,24.5):0.8
<0.2,1.0,0.2> 0   (-9.5,-4.9,32.5):1
  #5 (-15.0,-11.9,24.5):0.8
<0.2,1.0,0.2> 0   (-8.7,-5.7,32.5):1
  #5 (-14.4,-12.4,24.5):0.8
<0.2,1.0,0.2> 0   (-7.9,-6.3,32.5):1
  #5 (-13.8,-12.4,24.5):0.8
 
<0.2,0.2,1.0> 1   (-15.3,-12.8,24):0.5 
                 #7 (-17,-13.6,22.5):0.5 
                 #7 (-17.9,-14.6,21.5):0.5 
                 #7 (-18.3,-15.6,20.5):0.3
 
<0.2,0.2,1.0> 1 (-17.9,-14.6,21.5):0.5 
                 #7 (-19,-15,20.5):0.3
 
 
<0.2,1.0,0.2> 0   (2,-4,10):3  
#5 (7,-6,4):2 
#7 (5,-6,0):1
 
<0.2,1.0,0.2> 0   (4,-6,0.5):0.5 
#5 (-1,-6,0.3):0.3
<0.2,1.0,0.2> 0   (4,-6,0.5):0.5 
#5 (-1,-4,0.3):0.3
<0.2,1.0,0.2> 0   (4,-6,0.5):0.5 
#5 (-1,-8,0.3):0.3
 
<0.2,1.0,0.2> 0   (2,4,10):3  
#5 (3,6,4):2 
#7 (2,6,0):1
 
<0.2,1.0,0.2> 0   (1,6,0.5):0.5 
#5 (-4,6,0.3):0.3
<0.2,1.0,0.2> 0   (1,6,0.5):0.5 
#5 (-4,4,0.3):0.3
<0.2,1.0,0.2> 0   (1,6,0.5):0.5 
#5 (-4,8,0.3):0.3
 
