[RESOLUTION]
640,480

[OBSERVER]
0,-22,3

[ALTITUDE]
13

[AZIMUT]
61

[FOCAL]
28

[LIGHTS]
(-15,-50,40):15 <1,1,1>

[TILES]
(0.,0.,0.) (0.,0.,1.) <1.0,1.,0>  
(0.,0.,0.) (0.,0.,1.) <1.0,1.,0> 

[AMBIENT]
<.25,.25,.25> <.1,.1,1> <.7,.7,1>

[SCENE]
<.7,.6,.7> 0 (1,-5,2):0.2 
#6 (1.7,-4.3,2.8):0.3
#5 (2.0,-4,4.0):0.4
#5 (2.3,-3.7,5.5):0.5
#5 (2.7,-3.3,7.0):0.55
#5 (3.0,-3.0,8.5):0.6
#5 (4.,-2.0,10.0):0.65
 
<0.7,0.6,0.7> 0  (6.0,0,11.0):3.0

<1,0,0> 1 (3.0,0.0,12.0):0.5
<1,0,0> 1 (6.0,-3.0,12.0):0.5
 
<.7,.6,.7> 0   (11,0,8):3.5 
#4 (18,0,7.2):3.5
#4 (25,0,8):3.5
 
<.7,.6,.7> 0 (28,0,10):0.2 
#4 (29,0,9.8):0.2
#4 (30,0,9.0):0.2
#4 (30,0,8.0):0.15
 
<.7,.6,.7> 0   (11,3,6):1 
#5 (9,4,3):1
#5 (9,4,0):1
 
<.7,.6,.7> 0  (11,-3,6):1 
#5 (12,-4,3):1
#5 (13,-4,0):1
 
<.7,.6,.7> 0  (25,3,6):1 
#5 (26,4,3):1
#5 (27,4,0):1
 
<.7,.6,.7> 0  (25,-3,6):1 
#5 (23,-4,3):1
#5 (23,-4,0):1
 
 

