[RESOLUTION]
640,480 ; screen resolution

[OBSERVER]
-10,-4,5.5 ; xyz

[ALTITUDE]
-10 ; angle in degrees

[AZIMUT]
20 ; angle in degrees

[FOCAL]
35 ; factor of view

[LIGHTS]
(-100,50,150):15 <1,1,1> ; one or more lights: (XYZ):RADIUS <COLOR>
(-200,50,150):15 <1,1,1> ; one or more lights: (XYZ):RADIUS <COLOR>

[TILES]
(0.,0.,0.) (0.,0.,1.) <1.0,1.0,0.0>  ; TWO tiles: position (XYZ) normal (UVW) and <COLOR>
(0.,0.,0.) (0.,0.,1.) <0.0,1.0,0.0>  ; if both colors are same value, floor is solid, no chess

[AMBIENT]
<.25,.25,.25> <0.1,0.1,1.0> <0.7,0.7,1.0> ; ambient color + sky zenith color + sky horizon color

[SCENE]
; three crystal spheres
<.9,.9,.9> 2  (-0.9,-2.1,5.3):0.6
<.9,.9,.9> 2  (-1.1,1.9,5.9):0.6
<.9,.9,.9> 2  (-0.4,-1.2,6.8):0.6

; head
<1,.7,.7>  1  (0,0,6.1):0.5 
<.2,.1,.1> 1  (0.02,0,6.12):0.5 ; hair
<.1,.1,1.> 1  (-0.4,0.2,6.1):0.15 ; right eye
<.1,.1,1.> 1  (-0.4,-0.2,6.1):0.15 ; left eye

; neck
<1,.7,.7>  1  (0,0,5.5):0.2

; body
<1,.1,.1>  1  (0,0,4.6):0.8 
 #5 (0,0,3.3):0.6
 
;right leg 
<1,.7,.7>  1  (0,0.6,2.9):0.2 
 #6 (-0.6,0.6,1.6):0.2
 #7 (-0.4,0.6,0):0.1
			 
; left leg			 
<1,.7,.7>  1  (0,-0.6,2.9):0.2 
 #6 (0.2,-0.6,1.6):0.2
 #7 (0.4,-0.6,0):0.1

; right arm				  
<1,.7,.7>  1  (0,-0.7,5.1):0.2 
 #6 (-0.2,-1.2,4.2):0.2
 #7 (-1.1,-2.0,4.1):0.1

; left arm				  
<1,.7,.7>  1  (0,0.7,5.1):0.2 
 #6 (-0.2,1.2,4.2):0.2
 #7 (-1.0,1.9,4.8):0.1
